<!DOCTYPE html>
<html>

<head>
  <title>ダンチングスターのホームページ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="ダンチングスター">
  <meta name="description" content="個人ゲーム開発者「ダンチングスター」のホームページ">
  <link type="text/css" rel="stylesheet" href="style1.css">
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./image/apple-touch-icon-180x180.png">
</head>

<body>
  <h1>ダンチングスターのホームページ</h1>
  <h2>ようこそ！！</h2>
  <p>
  <div class="textsetting1">
    こちら、ダンチングスターのホームページです。せっかく来ていただいたので、ゆっくり見ていただければと思います。
  </div>
  </p>
  <div class="tabs">
    <input id="SelfIntroduction" type="radio" name="tab_item" checked>
    <label class="tab_item" for="SelfIntroduction">自己紹介</label>
    <input id="SmartphoneGames" type="radio" name="tab_item">
    <label class="tab_item" for="SmartphoneGames">スマホゲーム</label>
    <input id="Twitter" type="radio" name="tab_item">
    <label class="tab_item" for="Twitter">Twitter</label>
    <div class="tab_content" id="SelfIntroduction_content">
      <div class="tab_content_description">
        <p class="c-txtsp">
        <h3 id="WhoAmI">ダンチングスターとは？</h3>
        <div class="imagesetting2"><img src="image/DanchingStar.png" alt="ダンチングスター"></div>
        <br>
        <div class="textsetting1">
          ダンチングスター（DanchingStar）は個人で活動しているゲーム開発者です。
          2022年8月から活動を始めました。
          現在は技術向上を目的としたトレーニング期間としており、様々なジャンルのゲーム開発に挑戦しています。
          トレーニング期間は1～2年の予定です。
          開発はUnityを使用しています。
          現状はAndroidにて限定で公開していますが、いつかはiOSでも公開したいと思っています。
        </div>
        </p>
      </div>
    </div>
    <div class="tab_content" id="SmartphoneGames_content">
      <div class="tab_content_description">
        <p class="c-txtsp">
        <h3 id="Games">公開中のスマホゲーム</h3>

        <p>
        <div class="textsetting1">
          現在公開中のゲームです。画像タップでダウンロードページへジャンプできます。すべて無料ですので、お気軽にご覧いただけたらと思います。
        </div>
        </p>
        <div class="mokuji">
          <ul>目次
            <li><a href="#Game7">チンチロリンシミュレーター</a></li>
            <li><a href="#Game6">木琴ダッシュ</a></li>
            <li><a href="#Game5">メダルゲームコレクション</a></li>
            <li><a href="#Game4">脱出ゲーム ～マンション～</a></li>
            <li><a href="#Game3">お年玉ADV</a></li>
            <li><a href="#Game2">ペットボトルロケット</a></li>
            <li><a href="#Game1">運命共同兄弟</a></li>
          </ul>
        </div>

        <h4 id="Game7">チンチロリンシミュレーター</h4>
        <p>
          「チンチロリンシミュレーター」
        <div class="imagesetting1">
          <a href="https://play.google.com/store/apps/details?id=com.DanchingStar.ChinChiroRinSimulator" target="_blank"
            rel="noopener noreferrer"><img src="image/chinchirorinsimulator.png" alt="チンチロリン"></a>
        </div>
        <div class="textsetting1">
          第7作品です。
          もともと息抜き程度で作った"なんちゃってチンチロリン"を、「もったいないからリリースするかぁ」程度の気持ちで作りました(笑)。
          とはいえ何かしら学びを設定したいので、今回は「制作スピード」をテーマにしました。
          最近のゲームはどれも半年程度の製作期間を必要としていたので、今回は速めに作りきることを目標にしました。
          結果、2週間程度でリリースできました。
          今後も「制作スピード」は必要な課題だと感じたので、ちょくちょくこのテーマで制作する予定です。
          軽い気持ちで遊べるゲームなので、ぜひやってみてください！
        </div>
        </p>

        <h4 id="Game6">木琴ダッシュ</h4>
        <p>
          「木琴ダッシュ」
        <div class="imagesetting1">
          <a href="https://play.google.com/store/apps/details?id=com.DanchingStar.XylophoneDash" target="_blank"
            rel="noopener noreferrer"><img src="image/xylophone.png" alt="木琴ダッシュ"></a>
        </div>
        <div class="textsetting1">
          第6作品です。
          「そろそろ斬新なゲームを作りたいなぁ」と漠然とした目標をもとに開発したゲームです。
          「大きな木琴の上を走り回り、素敵な音色を奏でよう！」というキャッチコピーの通り、木琴をテーマにしたゲームです。
          木琴をテーマにしたゲームはほとんど見つけられなかったので、いいテーマかなと思いました。
          私は音楽ド素人なので、パブリックドメインの楽曲の編集に難航しました。
          頑張って作ったので、楽曲1曲に対して、難易度を複数実装しています。
          少ない素材をできるだけ使いまわしたい感じです(笑)。
          また、今回の学びのテーマは「ランキング」でした。
          サーバーを用いた開発は複雑で難しかったですが、楽しい内容になったと思います。
          自信作ですので、たくさん遊んでください！
          <br>【ゲームの始め方は<a href="007_Xylophone/HowToPlay.html">こちら</a>】
        </div>
        </p>

        <h4 id="Game5">メダルゲームコレクション</h4>
        <p>
          「メダルゲームコレクション」
        <div class="imagesetting1">
          <a href="https://play.google.com/store/apps/details?id=com.DanchingStar.MedalGameCollection" target="_blank"
            rel="noopener noreferrer"><img src="image/medal.png" alt="メダルゲームコレクション"></a>
        </div>
        <div class="textsetting1">
          第5作品です。
          メダルゲームをモチーフにしたミニゲーム集です。
          小さなころ、お小遣いを貯めては使ったメダルゲーム、とても大好きでした。
          最近ではなかなかメダルゲームをする機会がなくなってしまいました。
          そんなあの頃の思い出をアプリにしてみたくて作りました。
          ゲームが4種類搭載されています。
          そのほとんどが思い出からオマージュ。
          しかしオリジナリティも大切なので、ルールは一新しています。
          また、今回の学びのテーマとして、サーバと通信するシステムを実装しました。
          データはサーバに保存しています。
          おまけ程度のガチャ機能も通信しています。
          なかなか難しく、過去の作品の中では1番時間がかかりました。
          そんな甲斐もあって、とても楽しい仕上がりになっていると思います。
          懐かしくも熱中できるゲームです。
          ぜひ遊んでいただければと思います。
          <br>【ゲームの始め方は<a href="005_MedalGame/HowToPlay.html">こちら</a>】
        </div>
        </p>

        <h4 id="Game4">脱出ゲーム ～マンション～</h4>
        <p>
          「脱出ゲーム ～閉鎖されたマンションの一室～」
        <div class="imagesetting1">
          <a href="https://play.google.com/store/apps/details?id=com.DanchingStar.Escape01" target="_blank"
            rel="noopener noreferrer"><img src="image/escape01.png" alt="脱出ゲーム～マンション～"></a>
        </div>
        <div class="textsetting1">
          第4作品です。
          スマホゲームで人気のジャンル「脱出ゲーム」を作りました。
          前作の「お年玉ADV」は季節ものをテーマにしたので、制作にはタイムリミットがありました。
          今回は季節とかまったく関係がないのでゆっくり作ったのですが、まぁ時間がかかった(笑)。
          中でもオートセーブの機能実装が難しかったです。
          後で考えたら「もっと簡単でスマートな方法があったなぁ…」ってなってもう！！
          まぁこれも学びです。
          ゲーム内容はおもしろい物になっているので、ぜひ遊んでみてください^^。
        </div>
        </p>

        <h4 id="Game3">お年玉ADV</h4>
        <p>
          「お年玉アドベンチャー ～ママが預かっておいてあげるわ～」
        <div class="imagesetting1">
          <a href="https://play.google.com/store/apps/details?id=com.DanchingStar.Otoshidama" target="_blank"
            rel="noopener noreferrer"><img src="image/otoshidama.png" alt="お年玉ADV"></a>
        </div>
        <div class="textsetting1">
          第3作品です。
          ジャンルは「ノベルゲーム」や「アドベンチャーゲーム」に分類されると思います。
          季節ものを作りたいと思い、お正月に向けて開発しました。
          お年玉をテーマにしたゲームが世の中に案外なく、本テーマで制作することにしました。
          ただ、ジャンル設定をミスりました(汗)。
          文章を作るのがこんなにも大変だったとは…。
          何度もスケジュール調整を繰り返し、なんとか世に出すことができました。
          プロの作家の方々、本当に尊敬します m(_ _)m 。
          やりこみ要素も作りましたが、文章が稚拙すぎたせいか、2週目以降のプレイ報告を誰からも聞けませんでした(笑)。
          今これを読んでるアナタ！！
          挑戦してくれてもいいんですよ！！！
        </div>
        </p>

        <h4 id="Game2">ペットボトルロケット</h4>
        <p>
          「ペットボトルロケット ～あの空を超えてゆけ～」
        <div class="imagesetting1">
          <a href="https://play.google.com/store/apps/details?id=com.DanchingStar.PetbottleRocket" target="_blank"
            rel="noopener noreferrer"><img src="image/petbottlerocket.png" alt="ペットボトルロケット"></a>
        </div>
        <div class="textsetting1">
          第2作品です。
          テーマは「ワンボタン」とし、単純な操作で完結するように作りました。
          ジャンルは「ミニゲーム」かな？
          本作の制作では短期間での開発を心がけました。
          結果、7人日で完成しました。
          短期間で開発したゲームでしたが、ガッツリやりこんでくださる方もいて、とても励みになりました。
        </div>
        </p>

        <h4 id="Game1">運命共同兄弟</h4>
        <p>
          「運命共同兄弟～２人を同時に操作して脱出を目指すパズルゲーム～」
        <div class="imagesetting1">
          <a href="https://play.google.com/store/apps/details?id=com.DanchingStar" target="_blank"
            rel="noopener noreferrer"><img src="image/bros.png" alt="運命共同兄弟"></a>
        </div>
        <div class="textsetting1">
          活動開始してから初めて作成したゲームです。
          おじさんたちを操作してゴールを目指すゲームです。
          ジャンルはパズルゲームだと思っています。
          Unityを扱う上で3Dは避けて通れないと思い、2Dでもいいようなゲームを3Dで作成しました。
          たくさんのステージを作成するのがこんなにも大変なんだと痛感しました。
          作ってると難易度の感覚が分からなくなってきます。
          初めての作品ということもあって、いろいろと荒いところもありますが悪しからず…。
        </div>
        </p>

        </p>
      </div>
    </div>
    <div class="tab_content" id="Twitter_content">
      <div class="tab_content_description">
        <p class="c-txtsp">
        <h3 id="Twitter">SNS</h3>
        <div class="textsetting1">
          ダンチングスターのX(旧Twitter)です。フォローしていただけると喜びます。
        </div>
        <br>
        <div class="timeline">
          <a class="twitter-timeline" href="https://twitter.com/Danching_Star?ref_src=twsrc%5Etfw">Tweets by
            Danching_Star</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

        </p>
      </div>
    </div>
  </div>


  <footer>
    <p>© All rights reserved by DanchingStar.</p>
  </footer>
</body>

</html>